maxColumn = 80
preset = IntelliJ
rewrite.rules = [AsciiSortImports, SortModifiers]
runner.dialect = scala213
spaces.inImportCurlyBraces = true
trailingCommas = always
rewrite.trailingCommas.style = always
version = 3.8.3
